### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Smpl_DrvPDMA), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(CMSIS files),1,0,0
GRPOPT 2,(Source files),1,0,0
GRPOPT 3,(Library files),1,0,0

OPTFFF 1,1,1,1,0,0,0,0,<..\..\..\..\CMSIS\CM0\system_NUC1xx.c><system_NUC1xx.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\..\..\..\CMSIS\CM0\core_cm0.c><core_cm0.c> 
OPTFFF 1,3,2,0,0,379,382,0,<..\..\..\..\CMSIS\CM0\startup\arm\startup_NUC1xx.s><startup_NUC1xx.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,104,3,0,0,23,1,0,0 }
OPTFFF 2,4,1,721420290,0,13,24,0,<.\Smpl_DrvPDMA.c><Smpl_DrvPDMA.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,217,3,0,0,221,1,0,0 }
OPTFFF 3,5,1,0,0,0,0,0,<..\..\..\Src\Driver\retarget.c><retarget.c> 
OPTFFF 3,6,1,0,0,0,0,0,<..\..\..\Src\Driver\DrvGPIO.c><DrvGPIO.c> 
OPTFFF 3,7,1,0,0,51,51,0,<..\..\..\Src\Driver\DrvPDMA.c><DrvPDMA.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,174,3,0,0,159,1,0,0 }
OPTFFF 3,8,1,0,0,1,13,0,<..\..\..\Src\Driver\DrvSYS.c><DrvSYS.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,177,3,0,0,35,2,0,0 }
OPTFFF 3,9,1,419430401,0,977,980,0,<..\..\..\Src\Driver\DrvUART.c><DrvUART.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,183,0,0,0,166,0,0,0,57,4,0,0,25,2,0,0 }


TARGOPT 1, (Smpl_DrvPDMA)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMCM1.DLL)()(SARMCM3.DLL)()(TARMCM1.DLL)()
  OPTDBG 49150,11,()()()()(.\Simulator.ini)()()()()() (Bin\Nu_Link.dll)()()()
  OPTKEY 0,(Nu_Link)()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV0685N9E -O1 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(0BB11477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO23 -FD20000000 -FC4000 -FN1 -FF0NUC1xx_128 -FS00 -FL020000)
  OPTWA 0,1,(IntCnt,0x0A)
  OPTMM 1,1,(0x50008100)
  OPTMM 2,1,(0x50008000)
  OPTMM 3,1,(0x40150000)
  OPTMM 4,1,(0X50008F00)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

