### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Smpl_HID), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(CMSIS files),1,0,0
GRPOPT 2,(Source files),1,0,0
GRPOPT 3,(Library files),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\..\CMSIS\CM0\system_NUC1xx.c><system_NUC1xx.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\..\..\..\CMSIS\CM0\core_cm0.c><core_cm0.c> 
OPTFFF 1,3,2,0,0,0,0,0,<..\..\..\..\CMSIS\CM0\startup\arm\startup_NUC1xx.s><startup_NUC1xx.s> 
OPTFFF 2,4,1,318767104,0,1,1,0,<.\Smpl_HID.c><Smpl_HID.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,25,0,0,0,25,0,0,0,198,2,0,0,167,1,0,0 }
OPTFFF 2,5,1,100663296,0,393,401,0,<.\HID_API.c><HID_API.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,75,0,0,0,75,0,0,0,235,2,0,0,170,1,0,0 }
OPTFFF 3,6,1,2,0,4,14,0,<..\..\..\Src\USB\HIDSys.c><HIDSys.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,50,0,0,0,50,0,0,0,233,2,0,0,180,1,0,0 }
OPTFFF 3,7,1,0,0,1,1,0,<..\..\..\Src\Driver\DrvGPIO.c><DrvGPIO.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,143,3,0,0,35,2,0,0 }
OPTFFF 3,8,1,0,0,1,1,0,<..\..\..\Src\Driver\DrvSYS.c><DrvSYS.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,165,3,0,0,57,2,0,0 }
OPTFFF 3,9,1,0,0,0,0,0,<..\..\..\Src\Driver\DrvUART.c><DrvUART.c> 
OPTFFF 3,10,1,1040187393,0,1,1,0,<..\..\..\Src\Driver\DrvUSB.c><DrvUSB.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,54,0,0,0,4,0,0,0,239,2,0,0,189,1,0,0 }
OPTFFF 3,11,1,0,0,0,0,0,<..\..\..\Src\Driver\retarget.c><retarget.c> 


TARGOPT 1, (Smpl_HID)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMCM1.DLL)()(SARMCM3.DLL)()(TARMCM1.DLL)()
  OPTDBG 49150,11,()()()()()()()()()() (Bin\Nu_Link.dll)()()()
  OPTKEY 0,(Nu_Link)(-S1 -B115200 -O0)
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV0704M0Z -O65 -S9 -C0 -N00("ARM CoreSight SW-DP") -D00(0BB11477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC4000 -FN1 -FF0NUC1xx_128 -FS00 -FL020000)
  OPTMM 1,1,(0x40060000)
  OPTMM 2,1,(0x40060100)
  OPTMM 3,1,(0x20002000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

