### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Smpl_DrvSYS), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(CMSIS files),1,0,0
GRPOPT 2,(Source files),1,0,0
GRPOPT 3,(Library files),1,0,0

OPTFFF 1,1,1,402653184,0,16,18,0,<..\..\..\..\CMSIS\CM0\system_NUC1xx.c><system_NUC1xx.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,50,0,0,0,50,0,0,0,172,2,0,0,97,1,0,0 }
OPTFFF 1,2,1,0,0,456,456,0,<..\..\..\..\CMSIS\CM0\core_cm0.c><core_cm0.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,25,0,0,0,25,0,0,0,147,2,0,0,72,1,0,0 }
OPTFFF 1,3,2,0,0,0,0,0,<..\..\..\..\CMSIS\CM0\startup\arm\startup_NUC1xx.s><startup_NUC1xx.s> 
OPTFFF 2,4,1,2,0,24,30,0,<.\Smpl_DrvSYS.c><Smpl_DrvSYS.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,45,0,0,0,46,0,0,0,203,2,0,0,165,1,0,0 }
OPTFFF 3,5,1,0,0,0,0,0,<..\..\..\Src\Driver\retarget.c><retarget.c> 
OPTFFF 3,6,1,0,0,0,0,0,<..\..\..\Src\Driver\DrvGPIO.c><DrvGPIO.c> 
OPTFFF 3,7,1,150994944,0,919,929,0,<..\..\..\Src\Driver\DrvSYS.c><DrvSYS.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,30,0,0,0,5,0,0,0,216,2,0,0,160,1,0,0 }
OPTFFF 3,8,1,0,0,0,0,0,<..\..\..\Src\Driver\DrvUART.c><DrvUART.c> 


TARGOPT 1, (Smpl_DrvSYS)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMCM1.DLL)()(SARMCM3.DLL)()(TARMCM1.DLL)()
  OPTDBG 49150,11,()()()()(.\Simulator.ini)()()()()() (Bin\Nu_Link.dll)()()()
  OPTKEY 0,(Nu_Link)()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV0704M0Z -O65 -S9 -C0 -N00("ARM CoreSight SW-DP") -D00(0BB11477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC4000 -FN1 -FF0NUC1xx_128 -FS00 -FL020000)
  OPTMM 1,1,(0x50000100)
  OPTMM 2,1,(0x50000200)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

