### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Smpl_DataFlash), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(CMSIS files),1,0,0
GRPOPT 2,(Source files),1,0,0
GRPOPT 3,(Library files),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\..\CMSIS\CM0\system_NUC1xx.c><system_NUC1xx.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\..\..\..\CMSIS\CM0\core_cm0.c><core_cm0.c> 
OPTFFF 1,3,2,0,0,1,1,0,<..\..\..\..\CMSIS\CM0\startup\arm\startup_NUC1xx.s><startup_NUC1xx.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,236,3,0,0,8,2,0,0 }
OPTFFF 2,4,1,2,0,127,150,0,<.\Smpl_DataFlash.c><Smpl_DataFlash.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,38,3,0,0,239,1,0,0 }
OPTFFF 3,5,1,419430400,0,0,0,0,<..\..\..\Src\Driver\retarget.c><retarget.c> 
OPTFFF 3,6,1,134217729,0,0,0,0,<..\..\..\Src\Driver\DrvFMC.c><DrvFMC.c> 
OPTFFF 3,7,1,0,0,0,0,0,<..\..\..\Src\Driver\DrvGPIO.c><DrvGPIO.c> 
OPTFFF 3,8,1,83886080,0,157,157,0,<..\..\..\Src\Driver\DrvSYS.c><DrvSYS.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,143,3,0,0,35,2,0,0 }
OPTFFF 3,9,1,0,0,0,0,0,<..\..\..\Src\Driver\DrvUART.c><DrvUART.c> 


TARGOPT 1, (Smpl_DataFlash)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMCM1.DLL)()(SARMCM3.DLL)()(TARMCM1.DLL)()
  OPTDBG 49150,11,()()()()(.\Simulator.ini)()()()()() (Bin\Nu_Link.dll)()()()
  OPTKEY 0,(Nu_Link)()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV0704M0Z -O65 -S9 -C0 -N00("ARM CoreSight SW-DP") -D00(0BB11477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC4000 -FN1 -FF0NUC1xx_128 -FS00 -FL020000)
  OPTMM 1,1,(0x5000C000)
  OPTMM 2,2,(0x40050000)
  OPTMM 3,2,(0x50000100)
  OPTMM 4,2,(0x1f000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

