### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Smpl_DrvSPI), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(CMSIS files),1,0,0
GRPOPT 2,(Source files),1,0,0
GRPOPT 3,(Library files),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\..\CMSIS\CM0\core_cm0.c><core_cm0.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\..\..\..\CMSIS\CM0\system_NUC1xx.c><system_NUC1xx.c> 
OPTFFF 1,3,2,0,0,0,0,0,<..\..\..\..\CMSIS\CM0\startup\arm\startup_NUC1xx.s><startup_NUC1xx.s> 
OPTFFF 2,4,1,671088642,0,9,28,0,<.\Smpl_DrvSPI.c><Smpl_DrvSPI.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,186,2,0,0,132,1,0,0 }
OPTFFF 3,5,1,1308622848,0,0,0,0,<..\..\..\Src\Driver\DrvSPI.c><DrvSPI.c> 
OPTFFF 3,6,1,0,0,886,897,0,<..\..\..\Src\Driver\DrvSYS.c><DrvSYS.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,216,2,0,0,50,1,0,0 }
OPTFFF 3,7,1,0,0,0,0,0,<..\..\..\Src\Driver\DrvUART.c><DrvUART.c> 
OPTFFF 3,8,1,0,0,0,0,0,<..\..\..\Src\Driver\DrvGPIO.c><DrvGPIO.c> 
OPTFFF 3,9,1,671088640,0,69,72,0,<..\..\..\Src\Driver\retarget.c><retarget.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,143,3,0,0,35,2,0,0 }


TARGOPT 1, (Smpl_DrvSPI)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMCM1.DLL)()(SARMCM3.DLL)()(TARMCM1.DLL)()
  OPTDBG 49150,11,()()()()()()()()()() (Bin\Nu_Link.dll)()()()
  OPTKEY 0,(Nu_Link)()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV0704M0Z -O65 -S9 -C0 -N00("ARM CoreSight SW-DP") -D00(0BB11477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0NUC1xx_128 -FS00 -FL020000)
  OPTMM 1,2,(0x40030000)
  OPTMM 2,2,(0x40034000)
  OPTMM 3,2,(0x40134000)
  OPTMM 4,2,(0x20000c6c)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

